{
  "name": "FastCash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && pnpm run start:dev",
    "dev:svelte": "cd frontend/svelte && pnpm run dev",
    "dev:full-svelte": "concurrently -c \"#e0234e,#ff794c\" -n nestjs,svelte \"pnpm run dev:backend\" \"pnpm run dev:svelte\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
